Bender.GUI/Views/Ellipsoid.xaml

<UserControl x:Class="Bender.GUI.Views.Ellipsoid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bender.GUI.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource SettingsGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Text="A"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="B"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="C"/>

        <xctk:DecimalUpDown Name="ADecimalUpDown" 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            Increment="0.1"
                            Value="{Binding A}"/>

        <xctk:DecimalUpDown Name="BDecimalUpDown"
                            Grid.Column="1"
                            Grid.Row="1"
                            Increment="0.1"
                            Value="{Binding B}"/>

        <xctk:DecimalUpDown Name="CDecimalUpDown"
                            Grid.Column="1"
                            Grid.Row="2"
                            Increment="0.1"
                            Value="{Binding C}"/>
        </Grid>
</UserControl>
