Bender.GUI/Views/Light.xaml

<UserControl x:Class="Bender.GUI.Views.Light"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bender.GUI.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource SettingsGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Position"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="X"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Y"/>
        <TextBlock Grid.Column="5" Grid.Row="0" Text="Z"/>

        <xctk:DecimalUpDown x:Name="PositionXUpDown" 
                            Grid.Column="2"
                            Grid.Row="0"
                            Increment="0.1"
                            Value="{Binding PositionX}"/>

        <xctk:DecimalUpDown Name="PositionYUpDown" 
                            Grid.Column="4"
                            Grid.Row="0"
                            Increment="0.1"
                            Value="{Binding PositionY}"/>

        <xctk:DecimalUpDown Name="PositionZUpDown" 
                            Grid.Column="6"
                            Grid.Row="0"
                            Increment="0.1"
                            Value="{Binding PositionZ}"/>

    </Grid>
</UserControl>
