Bender.GUI/Views/Torus.xaml

<UserControl x:Class="Bender.GUI.Views.Torus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bender.GUI.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource SettingsGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Alpha density"/>
        <TextBlock Grid.Row="1" Text="Beta density"/>

        <xctk:IntegerUpDown Name="AlphaDensIntUpDown" 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            ClipValueToMinMax="True" 
                            Minimum="3" 
                            Maximum="360" 
                            Increment="1"
                            Value="{Binding AlphaDensity}"/>

        <xctk:IntegerUpDown Name="BetaDensIntUpDown"
                            Grid.Column="1"
                            Grid.Row="1"
                            ClipValueToMinMax="True"
                            Minimum="3"
                            Maximum="360"
                            Increment="1"
                            Value="{Binding BetaDensity}"/>
    </Grid>
</UserControl>
