Bender.GUI/MainWindow.xaml

<Window x:Class="Bender.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bender.GUI"
        xmlns:view="clr-namespace:Bender.GUI.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid Background="DarkGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Close"/>
            </MenuItem>

            <MenuItem Header="Mode">
                <MenuItem Header="Parametric" Click="MenuItem_OnClick"/>
                <MenuItem Header="Implicit" Click="MenuItem2_OnClick"/>
            </MenuItem>
        </Menu>

        <Canvas Name="SceneCanvas" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Background="Black" KeyDown="GeometryListBox_OnKeyDown" Focusable="True" MouseEnter="SceneCanvas_OnMouseEnter"/>

        <ListBox Grid.Column="1" 
                 Grid.Row="1" 
                 Name="GeometryListBox" 
                 Margin="2"
                 Background="LightGray" 
                 SelectionChanged="GeometryListBox_OnSelectionChanged"
                 ItemsSource="{Binding GeometryList}"
                 MouseRightButtonDown="GeometryListBox_OnMouseRightButtonDown">

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="TorusMenuItem" Header="Add torus"/>
                    <MenuItem Name="EllipsoidMenuItem" Header="Add ellipsoid"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <DockPanel Name="SelectedElemDockPanel"
                   Grid.Column="1"
                   Grid.Row="2"></DockPanel>


    </Grid>
</Window>
