Bender.GUI/MainWindow.xaml

<Window x:Class="Bender.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bender.GUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Close"/>
            </MenuItem>
        </Menu>

        <Canvas Name="SceneCanvas" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Background="Black" MouseRightButtonDown="SceneCanvas_OnMouseRightButtonDown"
                MouseMove="SceneCanvas_OnMouseMove" KeyDown="GeometryListBox_OnKeyDown" Focusable="True" MouseEnter="SceneCanvas_OnMouseEnter"/>

        <DockPanel Grid.Column="1" Grid.Row="1" Background="LightGray">
            <ListBox Name="GeometryListBox" SelectionChanged="GeometryListBox_OnSelectionChanged">
            </ListBox>
        </DockPanel>

        <DockPanel Name="CameraPanel" Grid.Column="1" Grid.Row="2" Background="DarkGray" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="Position"/>
                <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Right" Text="X"/>
                <TextBlock Grid.Column="3" Grid.Row="0" TextAlignment="Right" Text="Y"/>
                <TextBlock Grid.Column="5" Grid.Row="0" TextAlignment="Right" Text="Z"/>
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Text="Rotation"/>
                <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" Text="X"/>
                <TextBlock Grid.Column="3" Grid.Row="1" TextAlignment="Right" Text="Y"/>
                <TextBlock Grid.Column="5" Grid.Row="1" TextAlignment="Right" Text="Z"/>
                <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" Text="Scale"/>
                <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Right" Text="X"/>
                <TextBlock Grid.Column="3" Grid.Row="2" TextAlignment="Right" Text="Y"/>
                <TextBlock Grid.Column="5" Grid.Row="2" TextAlignment="Right" Text="Z"/>

                <xctk:DecimalUpDown x:Name="PositionXUpDown" Grid.Column="2" Grid.Row="0" Increment="0.1"/>
                <xctk:DecimalUpDown Name="PositionYUpDown" Grid.Column="4" Grid.Row="0" Increment="0.1"/>
                <xctk:DecimalUpDown Name="PositionZUpDown" Grid.Column="6" Grid.Row="0" Increment="0.1"/>
                 
                <xctk:DecimalUpDown Name="RotationXUpDown" Grid.Column="2" Grid.Row="1" Increment="1"/>
                <xctk:DecimalUpDown Name="RotationYUpDown" Grid.Column="4" Grid.Row="1" Increment="1"/>
                <xctk:DecimalUpDown Name="RotationZUpDown" Grid.Column="6" Grid.Row="1" Increment="1"/>
                 
                <xctk:DecimalUpDown Name="ScaleXUpDown" Grid.Column="2" Grid.Row="2" Increment="0.1"/>
                <xctk:DecimalUpDown Name="ScaleYUpDown" Grid.Column="4" Grid.Row="2" Increment="0.1"/>
                <xctk:DecimalUpDown Name="ScaleZUpDown" Grid.Column="6" Grid.Row="2" Increment="0.1"/>

            </Grid>
        </DockPanel>

        <DockPanel Name="SelectedElementDockPanel" Grid.Column="1" Grid.Row="2" Background="DarkGray" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="175*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Alpha density" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="1" Text="Beta density" Grid.ColumnSpan="2"/>

                <xctk:DecimalUpDown Name="AlphaDensDecUpDown" Grid.Column="2" Grid.Row="0" ClipValueToMinMax="True" Minimum="4" Maximum="360" Increment="1"></xctk:DecimalUpDown>
                <xctk:DecimalUpDown Name="BetaDensDecUpDown" Grid.Column="2" Grid.Row="1" ClipValueToMinMax="True" Minimum="4" Maximum="360" Increment="1"></xctk:DecimalUpDown>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
